; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "DrovaDesktop"
#define MyAppVersion "0.2.0"
#define MyAppExeName "DrovaDesktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7028B55C-D446-41E3-A407-1F016B6CB29A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=out
OutputBaseFilename=drovadesktop
SolidCompression=yes
WizardStyle=modern dark
PrivilegesRequired=admin

[Components]
Name: "shadowdefender"; Description: "Shadow Defender"; Types: full custom; Flags: fixed
Name: "openssh"; Description: "OpenSSH Server"; Types: full custom; Flags: fixed
Name: "pstools"; Description: "PsTools(only psexec)"; Types: full custom; Flags: fixed
Name: "obs"; Description: "OBS Studio"; Types: full custom
Name: "autologon"; Description: "Autologon from MS"; Types: full custom

[Types]
Name: "full"; Description: "Full install"
Name: "custom"; Description: "Custom install"; Flags: iscustom

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "dists\ShadowDefender\*"; DestDir: "{tmp}\ShadowDefender";Components: shadowdefender;  Flags: deleteafterinstall
Source: "install-ssh.ps1"; DestDir: "{tmp}"; Components: openssh; Flags: deleteafterinstall
Source: "dists\PsTools\PsExec.exe"; DestDir: "{sys}"; Components: pstools; Flags: 64bit
Source: "dists\PsTools\PsExec64.exe"; DestDir: "{sys}"; Components: pstools; Flags: 64bit
Source: "dists\Autologon\Autologon*.exe"; DestDir: "{sys}"; Components: autologon; Flags: 64bit
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Setup]
; Предложить перезагрузиться, с возможностью отмены
RestartIfNeededByRun=yes

[Run]
; OpenSSH Server installation
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -WindowStyle Hidden -File ""{tmp}\install-ssh.ps1"""; Components: openssh; StatusMsg: "Installing OpenSSH Server..."; Flags: runhidden; AfterInstall: UpdateAndRestartSSH
; ShadowDefender
Filename: "{tmp}\ShadowDefender\zSetup.exe"; Parameters: "/silent /config:""{tmp}\shadowdefender_config.txt"""; Components: shadowdefender; StatusMsg: "Install ShadowDefender..."; Flags: runhidden; BeforeInstall: MakeShadowDefenderConfig()
Filename: "winget.exe"; Parameters: "install --id OBSProject.OBSStudio -e --silent --accept-package-agreements --accept-source-agreements"; Components: obs; StatusMsg: "Installing OBS Studio..."; Flags: runhidden; BeforeInstall: IsWingetAvailable()

[UninstallRun]
Filename: "powershell.exe"; Parameters: "-Command ""Get-Service -Name sshd | Stop-Service; Set-Service -Name sshd -StartupType Disabled"""; RunOnceId: "StopSSH"
Filename: "winget.exe"; Parameters: "uninstall --id OBSProject.OBSStudio"; RunOnceId: "Delete OBS"

[Code]

var
  DataPage: TInputQueryWizardPage;
  ShadowLicenseKey: string;
  ShadowPassword: string;
  ComputerIP: string;
  ShadowConfigPath: string;
  // Windows credentials
  WindowsLogin: string;
  WindowsPassword: string;

  
function GetWindowsUserName(): string;
var
  UserName: string;
  BackslashPos: Integer;
begin
  // Получаем имя пользователя из переменной окружения
  UserName := GetEnv('USERNAME');
  
  if UserName = '' then
  begin
    // Fallback через GetUserNameString
    UserName := GetUserNameString;
    BackslashPos := Pos('\', UserName);
    if BackslashPos > 0 then
      UserName := Copy(UserName, BackslashPos + 1, Length(UserName) - BackslashPos);
  end;
  
  Result := UserName;
  Log('Windows username: ' + Result);
end;


// Get local IP(IPv4)
function GetLocalIP(): string;
var
  TempFile: string;
  Lines: TStringList;
  ResultCode: Integer;
begin
  Result := '127.0.0.1';
  TempFile := ExpandConstant('{tmp}\ip.txt');
  
  // PowerShell command to get first non-loopback IPv4 address
  Exec('powershell.exe', 
    '-Command "Get-NetIPAddress -AddressFamily IPv4 | Where-Object {$_.InterfaceAlias -notlike ''*Loopback*''} | Select-Object -ExpandProperty IPAddress | Select-Object -First 1" > "' + TempFile + '"',
    '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  
  if FileExists(TempFile) then
  begin
    Lines := TStringList.Create;
    try
      Lines.LoadFromFile(TempFile);
      if Lines.Count > 0 then
      begin
        Result := Trim(Lines[0]);
        if Result = '' then
          Result := '127.0.0.1';
        Log('PowerShell found IP: ' + Result);
      end;
    finally
      Lines.Free;
      DeleteFile(TempFile);
    end;
  end;
end;


procedure UpdateSSHConfig();
var
  ConfigPath: string;
  Lines: TStringList;
  i: Integer;
  Found: Boolean;
  NewContent: string;
begin
  ConfigPath := ExpandConstant('{commonappdata}\ssh\sshd_config');
  
  if not FileExists(ConfigPath) then
  begin
    Log('SSH config not found: ' + ConfigPath);
    Exit;
  end;
  
  Lines := TStringList.Create;
  try
    Lines.LoadFromFile(ConfigPath);
    Found := False;
    NewContent := '';
    
  
    for i := 0 to Lines.Count - 1 do
    begin
      if Pos('MaxSessions', Lines[i]) = 1 then
      begin
        Lines[i] := 'MaxSessions 64';
        Found := True;
      end;
    end;
    
    if not Found then
    begin
      Lines.Add(''); 
      Lines.Add('# Added by DrovaDesktop installer');
      Lines.Add('MaxSessions 64');
      Log('MaxSessions added to config');
    end;
    
    // Сохраняем изменения
    Lines.SaveToFile(ConfigPath);
    Log('SSH config updated successfully');
    
  finally
    Lines.Free;
  end;
end;


procedure RestartSSHService();
var
  ResultCode: Integer;
begin
  Log('Restarting SSH service...');
  
  Exec('powershell.exe', 
    '-Command "Stop-Service sshd -Force; Start-Service sshd"',
    '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  
  if ResultCode = 0 then
    Log('SSH service restarted successfully')
  else
    Log('Failed to restart SSH service, error code: ' + IntToStr(ResultCode));
end;

procedure UpdateAndRestartSSH();
begin
  Log('Starting SSH post-installation configuration...');
  
  // Ждем немного, чтобы установка завершилась
  Sleep(2000);
  
  // Обновляем конфигурацию
  UpdateSSHConfig();
  
  // Перезапускаем службу
  RestartSSHService();
end;


function CreateShadowDefenderConfig(const Password, LicenseKey: string): string;
var
  ConfigContent: TStringList;
  ConfigFile: string;
begin
  ConfigFile := ExpandConstant('{tmp}\shadowdefender_config.txt');
  ConfigContent := TStringList.Create;
  
  try
    
    // Формируем содержимое config.txt по официальной документации
    ConfigContent.Add('[common]');
    
    // Лицензионный ключ (если введен)
    if LicenseKey <> '' then
      ConfigContent.Add('sn=' + LicenseKey)
    else
      ConfigContent.Add(';sn=AAAAA-BBBBB-CCCCC-DDDDD ;input your license key here');
    
    // Shadow Defender
    ConfigContent.Add('RAM=10');  // 10 MB write cache
    ConfigContent.Add('tip=0');   
    ConfigContent.Add('desktopicon=1');  // create desktop icon
    ConfigContent.Add('quicklaunchicon=0');  // not quck launch
    ConfigContent.Add('startupmenushortcut=1');  // add in menu
    // ConfigContent.Add('shadow=' + Volumes);  // disks shadow
    ConfigContent.Add('');  // EOF
    
    // Пароль (если введен)
    if Password <> '' then
      ConfigContent.Add('password=' + Password)
    else
      ConfigContent.Add(';password=123456 ;input your password here');
    
    // Сохраняем файл
    ConfigContent.SaveToFile(ConfigFile);
    
  finally
    ConfigContent.Free;
  end;
  
  Result := ConfigFile;
end;

procedure InitializeWizard();
var
  PageText: string;
begin
  if ActiveLanguage = 'russian' then
    PageText := 'Укажите параметры для выбранных компонентов:'
  else
    PageText := 'Enter parameters for selected components:';
  
  // Создаем страницу с полями
  DataPage := CreateInputQueryPage(
    wpSelectComponents,
    'Component Settings',
    'Please fill parameters',
    PageText
  );
  
  DataPage.Add('Windows Password (for .env configuration):', True);
  
  // Shadow Defender password and license
  DataPage.Add('Shadow Defender License Key:', False);
  DataPage.Add('Shadow Defender Password:', True);  
  
  DataPage.Values[0] := '';
  DataPage.Values[1] := 'MD73Y-SQBU6-A5U79-ANTAZ-766WX';
  DataPage.Values[2] := '';
end;

procedure ShowConfigurationToFile();
var
  ConfigText: string;
  ConfigFilePath: string;
  ResultCode: Integer;
  UserChoice: Integer;
begin
  // Build configuration text
  ConfigText := '# DrovaDesktop Configuration' + #13#10;
  ConfigText := ConfigText + '# ========================================' + #13#10#13#10;
  
  ConfigText := ConfigText + 'DROVA_WINDOWS_HOST="' + ComputerIP + '"' + #13#10;
  ConfigText := ConfigText + 'DROVA_WINDOWS_LOGIN="' + WindowsLogin + '"' + #13#10;
  ConfigText := ConfigText + 'DROVA_WINDOWS_PASSWORD="' + WindowsPassword + '"' + #13#10#13#10;
  
  if ShadowPassword <> '' then
    ConfigText := ConfigText + 'DROVA_SHADOW_DEFENDER_PASSWORD="' + ShadowPassword + '"' + #13#10#13#10
  else
    ConfigText := ConfigText + '# DROVA_SHADOW_DEFENDER_PASSWORD= (not set)' + #13#10#13#10;
  
  ConfigText := ConfigText + 'DROVA_OBS_REMOTE_URL=""' + #13#10;
  
  // Save to desktop
  ConfigFilePath := ExpandConstant('{userdesktop}\DrovaDesktop.env');
  
  if SaveStringToFile(ConfigFilePath, ConfigText, False) then
  begin
    if ActiveLanguage = 'russian' then
      UserChoice := MsgBox(
        'Конфигурация сохранена в файл:' + #13#10 +
        ConfigFilePath + #13#10#13#10 +
        'Открыть файл в Блокноте?',
        mbConfirmation, MB_YESNO
      )
    else
      UserChoice := MsgBox(
        'Configuration saved to:' + #13#10 +
        ConfigFilePath + #13#10#13#10 +
        'Open file in Notepad?',
        mbConfirmation, MB_YESNO
      );
    
    if UserChoice = IDYES then
      Exec('notepad.exe', ConfigFilePath, '', SW_SHOW, ewNoWait, ResultCode);
  end
  else
  begin
    MsgBox('Failed to save configuration file!', mbError, MB_OK);
  end;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  
  if PageID = DataPage.ID then
  begin
    Result := (not IsComponentSelected('shadowdefender')) and 
              (not IsComponentSelected('obs'));
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = DataPage.ID then
  begin
    WindowsPassword := DataPage.Values[0];
    ShadowLicenseKey := DataPage.Values[1];
    ShadowPassword := DataPage.Values[2];
    
    if (WindowsPassword = '' ) then
    begin 
      MsgBox('Please setup windows password', mbError, MB_OK);
      Result := False;
      Exit;
    end;
    
    if (ShadowPassword = '' ) then
    begin 
      MsgBox('Please setup ShadowDefender password', mbError, MB_OK);
      Result := False;
      Exit;
    end
  end;
end;

procedure MakeShadowDefenderConfig();
begin
  ShadowConfigPath := CreateShadowDefenderConfig(ShadowPassword, ShadowLicenseKey);
  Log('Создан конфиг Shadow Defender: ' + ShadowConfigPath);
end;

procedure IsWingetAvailable();
var
  ResultCode: Integer;
begin
  Exec('winget', '--version', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  if ResultCode = 0 then
    Log('winget is available.')
  else
  begin
    MsgBox('Please download "Winget-AutoUpdate-aaS (Preview)" from MSStore',mbInformation, MB_OK);
  end
end;

procedure CurStepChanged(CurStep: TSetupStep);

begin
  if CurStep = ssPostInstall then
  begin
    // Get system information
    ComputerIP := GetLocalIP();
    WindowsLogin := GetWindowsUserName();
    
    Log('IP: ' + ComputerIP);
    
    ShowConfigurationToFile();
  end;
end;

